import java.util.*;
class transaction{
    public static void main(String[] args){
        Scanner  scanner=new scanner(System.in);
        int ID;
        Scanner  scanner=new scanner(System.in);
        Char status;
        Scanner  scanner=new scanner(System.in);
        Char type;
        Scanner  scanner=new scanner(System.in);
        Char n;
        Scanner  scanner=new scanner(System.in);
        int Size;
        System.out.println("enter size")
        for(int i=0;i<Size;i++){
            if(i=1){
                System.out.println("CREATE T1");
                elif(i=)
            }   
        }
        for(int i=0;i<ID;i++){
        if(ID>0){
            System.out.println("ID+"ID);
        }
        elif(status!=0){
            System.out.println("status+"status);
        }
        elif(type!=0||status){
            System.out.println("type+"type);
        }
        else{
            System.out.println("NOT VALID");
        }
        }
        void types(){
            Case 1(){
                System.out.println("CREATE");
            }
            Case 2(){
                System.out.println("UPDATE");
            }
            case 3(){
                System.out.println("CANCEL")
            }
        }
        System.out.println("Enter Case");
        if(n=Case 1||Case 2){
            System.out.println("Active");
        }
        else{
            System.out.println("CANCELLED");
        }
        
    }
}